<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RainbowDL - Youtube Downloader</title>
  <meta name="description" content="Vesper is a YouTube downloader that is simple, safe, and reliable.  Powered by Vercel and Youtube-Dl-Core">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&family=Material+Icons&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <h1>RainbowDL</h1><br>
    <p>Youtube Downloader</p>
    <br>
    <div class="loader">
      Loading...
    </div>
    <div class="form">
      <input type="text" placeholder="any YouTube URL..." class="input">
      <a id="submit" class="submit" href="#">Download</a>
    </div>
    <div id="another">
      <a href="#" class="submit">Download another</a>
    </div>
    <div id="render-vids">
    </div>
  </div>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="script.js"></script>
</body>

</html>